{
  "processors": ["stylelint-processor-styled-components"],
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-recommended",
    "stylelint-config-styled-components",
    "./node_modules/prettier-stylelint/config.js"
  ],
  "rules": {
    "indentation": 2,
    "string-quotes": "single",
    "font-family-name-quotes": null
  }
}
